# OpenLauncher

./: .editorconfig  README.md  openlauncher.sln
.github/workflows/: ci.yml
src/IntelOrca.OpenLauncher.Core/: Build.cs  BuildAsset.cs  BuildService.cs  ConfigService.cs  DownloadProgressReport.cs  DownloadService.cs  Game.cs  InstallService.cs  IntelOrca.OpenLauncher.Core.csproj  Shell.cs  UpdateService.cs
src/openlauncher/: AlertBox.axaml  AlertBox.axaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  openlauncher.csproj
src/openlauncher/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.hu.resx  Resources.ko.resx  Resources.nl.resx
src/openlauncher/resources/: OpenLauncher.desktop
test/IntelOrca.OpenLauncher.Tests/: BuildServiceTests.cs  IntelOrca.OpenLauncher.Tests.csproj
