<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:openlauncher"
        xmlns:p="using:openlauncher.Properties"
        x:Class="openlauncher.MainWindow"
        Title="{x:Static p:Resources.OpenLauncher}"
        CanResize="True"
        SizeToContent="Height"
        MinWidth="500"
        MinHeight="200"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/logo.ico"
        Opened="Window_Opened">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="#ccc" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#e9e9e9" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground" Color="#555" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#666" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#444" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 x:Name="gameListView"
                 Padding="0"
                 Margin="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionChanged="gameListView_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:GameMenuItem">
                    <!--Source icons are 1024x1024, so they need high quality downscaling.-->
                    <Image Width="80"
                           Source="{Binding Image}"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1">
            <StackPanel>
                <Border Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="titleTextBlock"
                                   FontSize="28"
                                   Text=" " />
                        <TextBlock Grid.Column="2" x:Name="OpenLauncherVersion" Text="{x:Static p:Resources.LauncherVersion}"/>
                    </Grid>
                </Border>
                <Border Padding="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.InstalledLabel}" />
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    Padding="4">
                                <TextBlock x:Name="installedVersionTextBlock" HorizontalAlignment="Stretch" />
                            </Border>
                            <Button Grid.Column="2"
                                    x:Name="playButton"
                                    IsEnabled="False"
                                    Content="{x:Static p:Resources.Play}"
                                    Click="playButton_Click" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.AvailableLabel}" />
                        <StackPanel Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Name="versionDropdown" HorizontalAlignment="Stretch" />
                                <ProgressBar Grid.Column="0"
                                             x:Name="downloadProgress"
                                             Height="32"
                                             Minimum="0"
                                             Maximum="1"
                                             Opacity="0.1"
                                             Value="0.5" />
                                <Button x:Name="downloadButton"
                                        Grid.Column="2"
                                        IsEnabled="False"
                                        Content="{x:Static p:Resources.Download}"
                                        Click="downloadButton_Click" />
                            </Grid>
                            <CheckBox x:Name="showDevelopmentVersionsCheckbox"
                                      Margin="0,4"
                                      Content="{x:Static p:Resources.ShowDevelopmentVersions}"
                                      IsCheckedChanged="showDevelopmentVersionsCheckbox_Changed" />
                            <CheckBox x:Name="autoUpdateGameCheckbox"
                                      Margin="0,4"
                                      Content="{x:Static p:Resources.AutoUpdateGame}"
                                      IsCheckedChanged="autoUpdateGameCheckbox_Changed" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <local:AlertBox x:Name="errorBox"
                                Margin="0,0,0,8" />
                <Grid x:Name="updateBoxContainer"
                      ColumnDefinitions="*,Auto"
                      Margin="0,0,0,8"
                      Background="{Binding #updateAlertBox.Background}">
                    <local:AlertBox Grid.Column="0"
                                    Name="updateAlertBox"
                                    Kind="Warning"
                                    Title="{x:Static p:Resources.LauncherUpdateTitle}"
                                    Message="{x:Static p:Resources.LauncherUpdateMessage}" />
                    <Button Grid.Column="1"
                            Name="updateButton"
                            Margin="0,8,14,8"
                            VerticalAlignment="Center"
                            Content="{x:Static p:Resources.Update}"
                            Click="update_Click">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
