<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.1</AssemblyVersion>
    <Copyright>Copyright (C) Ted John 2022</Copyright>
    <Product>Launcher for OpenRCT2 and OpenLoco</Product>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntelOrca.OpenLauncher.Core\IntelOrca.OpenLauncher.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources/icon-openloco.png" />
    <Resource Include="resources/icon-openrct2.png" />
  </ItemGroup>
</Project>
